{
  "extends": "./base",
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "declaration": false,
    "composite": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "./src/types"
    ]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
